@import "var";

html, body {
  padding: 0;
  margin: 0;
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
  background-color: #ffffff;
}

body {
  font-size: @font-size-md;
}

